# spring

./: build.gradle
src/main/: application.properties
src/main/java/com/everglowtrading/wmsrc1_java/: HelloController.java  WmsRc1JavaApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  flyway.properties
src/test/java/com/everglowtrading/wmsrc1_java/: WmsRc1JavaApplicationTests.java
